server {
    listen 80;
    server_name neotatto.omar-xyz.shop;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name neotatto.omar-xyz.shop;

    ssl_certificate /etc/letsencrypt/live/omar-xyz.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/omar-xyz.shop/privkey.pem;

    client_max_body_size 400m;

    location /static/ {
        alias /home/gabo/portfolio/projects/16-neotatto/static/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:5016;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
